In [1]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [4]:
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

#  difference between loc and iloc

In [5]:
ufo.loc[:4 , :]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
ufo.iloc[:4 , :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [8]:
ufo.sample(n=3) #three random rows

                  City Colors Reported Shape Reported State              Time
823    East Vassalboro          ORANGE       TRIANGLE    ME    7/3/1963 21:00
693        Bakersfield             RED         CIRCLE    CA  11/11/1961 23:00
17910             Bend             NaN          LIGHT    OR  11/11/2000 17:05

In [9]:
ufo.sample(n=3) #three random rows

                 City Colors Reported Shape Reported State             Time
8314   Corpus Christi             NaN         CIRCLE    TX  6/30/1995 18:00
18092    West Chester             NaN         SPHERE    PA  12/7/2000 17:50
9639        Pensacola             NaN          CIGAR    FL  9/22/1996 21:00

In [13]:
ufo.sample(n=3 , random_state = 3)

            City Colors Reported Shape Reported State             Time
17748    Lebanon             NaN          LIGHT    PA  10/22/2000 6:30
10136  Las Vegas             NaN      RECTANGLE    NV   4/8/1997 20:00
16687      Aloha             NaN          CIGAR    OR  6/25/2000 19:15

In [20]:
ufo.sample(n=3 , random_state = 3)

            City Colors Reported Shape Reported State             Time
17748    Lebanon             NaN          LIGHT    PA  10/22/2000 6:30
10136  Las Vegas             NaN      RECTANGLE    NV   4/8/1997 20:00
16687      Aloha             NaN          CIGAR    OR  6/25/2000 19:15

In [30]:
ufo.sample(frac = 0.75 , random_state = 99)  #75% of rows

                 City Colors Reported Shape Reported State              Time
6250        Sunnyvale             NaN          OTHER    CA   12/16/1989 0:00
8656   Corpus Christi             NaN            NaN    TX    9/13/1995 0:10
2729           Mentor             NaN           DISK    OH    8/8/1974 10:00
7348           Wilson             NaN          LIGHT    WI     6/1/1994 1:00
12637          Lowell             NaN         CIRCLE    MA  11/26/1998 10:00
...               ...             ...            ...   ...               ...
8965         Lynnwood             NaN            NaN    WA   12/6/1995 22:45
4991             Kent             NaN            NaN    WA    12/5/1983 5:00
2740    Niagara Falls             NaN       TRIANGLE    NY   8/15/1974 20:00
11887       Vancouver             NaN       TRIANGLE    WA   7/25/1998 21:00
9809         Issaquah             NaN            NaN    WA  12/14/1996 20:20

[13681 rows x 5 columns]

In [32]:
ufo.sample(frac = 0.75 , random_state = 98)  #75% of rows

                City Colors Reported Shape Reported State              Time
2984          Girard             NaN            NaN    MI   7/14/1975 21:00
17675    Orangeville             NaN            NaN    PA  10/13/2000 19:25
9630       Arlington             NaN           OVAL    MA   9/16/1996 18:00
12546      San Diego           GREEN       FIREBALL    CA   11/15/1998 0:15
13154        Tarzana          YELLOW          LIGHT    CA    3/7/1999 20:30
...              ...             ...            ...   ...               ...
6818          Chapin             NaN          OTHER    SC   6/25/1992 12:30
9123        Issaquah        RED BLUE            NaN    WA    3/1/1996 19:08
18204      Bremerton             NaN          OTHER    WA   12/28/2000 3:00
5724   Panorama City             NaN          OTHER    CA     9/1/1987 0:00
3344       McDermitt             RED       CYLINDER    NV   8/15/1976 16:30

[13681 rows x 5 columns]